
> tmpdir@0.1.0 start C:\Engineering\Windows\UAAM
> next start

▲ Next.js 16.2.1
- Local:         http://localhost:3001
- Network:       http://192.168.0.186:3001
✓ Ready in 312ms
⨯ Error: NOT NULL constraint failed: projects.gasUrl
    at n (C:\Engineering\Windows\UAAM\.next\server\chunks\ssr\_0q83me4._.js:29:584)
    at async t (C:\Engineering\Windows\UAAM\.next\server\chunks\ssr\_0q83me4._.js:29:1675) {
  digest: '780709306'
}
⨯ Error: NOT NULL constraint failed: projects.gasUrl
    at n (C:\Engineering\Windows\UAAM\.next\server\chunks\ssr\_0q83me4._.js:29:584)
    at async t (C:\Engineering\Windows\UAAM\.next\server\chunks\ssr\_0q83me4._.js:29:1675) {
  digest: '780709306'
}
